OBB_DB_SYNC=true

OBB_JWT_SECRET=your-secret-key
OBB_JWT_EXPIRE=2678400s

OBB_MAIL_TRANSPORT=smtps://your-email@example.com:your-email-password@smtp.example.com:465
OBB_MAIL_FROM="No Reply <no-reply@example.com>"

OBW_VECTOR_EMBEDDING_API_KEY="sk-***"
OBW_VECTOR_EMBEDDING_BASE_URL="https://api.openai.com/v1"
OBW_VECTOR_EMBEDDING_MODEL="text-embedding-3-small"

OBW_GRIMOIRE_OPENAI_API_KEY="sk-***"
OBW_GRIMOIRE_OPENAI_BASE_URL="https://api.openai.com/v1"
OBW_GRIMOIRE_OPENAI_MODEL="gpt-4o"

OBW_TASK_READER_OPENAI_API_KEY="sk-***"
OBW_TASK_READER_OPENAI_BASE_URL="https://api.openai.com/v1"
OBW_TASK_READER_OPENAI_MODEL="gpt-4o-mini"
OBW_TASK_READER_TIMEOUT=180

OBW_TASK_OFFICE_OPERATOR_BASE_URL="https://example.com"

OBW_TOOLS_SEARXNG_BASE_URL="https://searxng.example.com"