OBW_VECTOR_EMBEDDING_API_KEY="sk-***"
OBW_VECTOR_EMBEDDING_BASE_URL="https://api.openai.com/v1"
OBW_VECTOR_EMBEDDING_MODEL="text-embedding-3-small"

OBW_GRIMOIRE_OPENAI_API_KEY="sk-***"
OBW_GRIMOIRE_OPENAI_BASE_URL="https://api.openai.com/v1"
OBW_GRIMOIRE_OPENAI_MODEL="gpt-4o"

OBW_TASK_READER_OPENAI_API_KEY="sk-***"
OBW_TASK_READER_OPENAI_BASE_URL="https://api.openai.com/v1"
OBW_TASK_READER_OPENAI_MODEL="gpt-4o-mini"
OBW_TASK_READER_TIMEOUT=180
