OB_WEB_PORT=8081
OB_HELP_PORT=8082

OBB_LOG_LEVELS=error,warn,log

OBB_JWT_SECRET=your-secret-key
OBB_JWT_EXPIRE=

OBB_MINIO_URL=http://username:password@minio:9000/omnibox
OBB_POSTGRES_URL=postgres://omnibox:omnibox@postgres:5432/omnibox
OBB_WIZARD_BASE_URL=http://wizard:8000

OBB_MAIL_TRANSPORT=smtps://your-email@example.com:your-email-password@smtp.example.com:465
OBB_MAIL_FROM="No Reply <no-reply@example.com>"

OBW_VECTOR_EMBEDDING_API_KEY="sk-***"
OBW_VECTOR_EMBEDDING_BASE_URL="https://api.openai.com/v1"
OBW_VECTOR_EMBEDDING_MODEL="text-embedding-3-small"

OBB_WECHAT_APP_ID=
OBB_WECHAT_APP_SECRET=
OBB_OPEN_WECHAT_APP_ID=
OBB_OPEN_WECHAT_APP_SECRET=
OBB_WECHAT_REDIRECT_URI=

OBB_GOOGLE_CLIENT_ID=
OBB_GOOGLE_CLIENT_SECRET=
OBB_GOOGLE_REDIRECT_URI=

OBW_GRIMOIRE_OPENAI_DEFAULT_API_KEY="***"
OBW_GRIMOIRE_OPENAI_DEFAULT_BASE_URL="https://api.openai.com/v1"
OBW_GRIMOIRE_OPENAI_DEFAULT_MODEL="gpt-4o"
OBW_GRIMOIRE_OPENAI_MINI_MODEL="gpt-4o-mini"
OBW_GRIMOIRE_OPENAI_LARGE_MODEL="gpt-4.1"
OBW_GRIMOIRE_OPENAI_LARGE_THINKING_MODEL="o3"

OBW_TASK_OFFICE_OPERATOR_BASE_URL="https://example.com"
OBW_TASK_DOCLING_BASE_URL="http://localhost:5001"

OBW_TASK_ASR_API_KEY="***"
OBW_TASK_ASR_BASE_URL="https://api.openai.com/v1"
OBW_TASK_ASR_MODEL="whisper-1"

OBW_TASK_PDF_READER_BASE_URL="http://localhost:8000"

OBW_TOOLS_SEARXNG_BASE_URL="https://searxng.example.com"
OBW_TOOLS_SEARXNG_ENGINES=""

OBW_TOOLS_RERANKER_OPENAI_API_KEY="***"
OBW_TOOLS_RERANKER_OPENAI_MODEL="reranker"
OBW_TOOLS_RERANKER_OPENAI_BASE_URL="https://api.openai.com/v1"
OBW_TOOLS_RERANKER_THRESHOLD=0.1
OBW_TOOLS_RERANKER_K=20

OBW_MEILI_HOST=
GLOBAL_MEILI_KEY=
OTEL_EXPORTER_OTLP_ENDPOINT=
