OB_WEB_PORT=8080

OBB_DB_SYNC=true

OBB_JWT_SECRET=your-secret-key
OBB_JWT_EXPIRE=2678400s

OBB_MAIL_TRANSPORT=smtps://your-email@example.com:your-email-password@smtp.example.com:465
OBB_MAIL_FROM="No Reply <no-reply@example.com>"

OBB_MEILI_KEY="your-meili-master-key"

OBB_OPENAI_API_KEY="sk-***"
OBB_OPENAI_BASE_URL="https://api.openai.com/v1"
OBB_OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

OBW_VECTOR_EMBEDDING_API_KEY="sk-***"
OBW_VECTOR_EMBEDDING_BASE_URL="https://api.openai.com/v1"
OBW_VECTOR_EMBEDDING_MODEL="text-embedding-3-small"

OBW_GRIMOIRE_OPENAI_DEFAULT_API_KEY="***"
OBW_GRIMOIRE_OPENAI_DEFAULT_BASE_URL="https://api.openai.com/v1"
OBW_GRIMOIRE_OPENAI_DEFAULT_MODEL="gpt-4o"
OBW_GRIMOIRE_OPENAI_MINI_MODEL="gpt-4o-mini"
OBW_GRIMOIRE_OPENAI_LARGE_MODEL="o3"

OBW_TASK_OFFICE_OPERATOR_BASE_URL="https://example.com"

OBW_TASK_ASR_API_KEY="***"
OBW_TASK_ASR_BASE_URL="https://api.openai.com/v1"
OBW_TASK_ASR_MODEL="whisper-1"

OBW_TOOLS_SEARXNG_BASE_URL="https://searxng.example.com"
